;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #d0212121
#background-alt = #d0404040
#background-alert = #d0ffcb6b
background = #212121
background-alt = #404040
background-alert = #ffcb6b
foreground = #b0bec5
foreground-alt = #474747
foreground-alert = #212121
alert = #ffcb6b
red = #f07178
orange = #f78c6c
yellow = #ffcb6b
green = #c3e88d
blue = #82aaff
cyan = #89ddff
purple = #c792ea

[bar/ewmhbar]
monitor = ${env:MONITOR:}
enable-ipc = true

width = 100%
height = 21
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

#border-size = 0
# border-bottom-size = 4
border-color = ${colors.background}

# border-left-size = 4
# border-right-size = 4
# border-bottom-size = 4
# border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetbrainsMonoNerdFont:size=10;2
font-1 = MaterialIcons:size=11;2

modules-left = bspwm xwindow
modules-right = info-kernel cpu memory backlight pulseaudio battery date clock

tray-position = center
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
fuzzy-match = true
occupied-scroll = true
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-alignment = center
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.cyan}
label-focused-padding = 1
label-dimmed = %name%
label-dimmed-foreground = ${colors.foreground-alt}
label-dimmed-background = ${colors.background}
label-dimmed-alignment = center
label-dimmed-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-alignment = center
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-alignment = center
label-empty-padding = 1
label-urgent = %name%
label-urgent-foreground = ${colors.foreground-alert}
label-urgent-background = ${colors.background-alert}
label-urgent-alignment = center
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
# label-underline = #eceff4
format = <label>
format-foreground = ${colors.foreground}
format-padding = 0

[module/info-kernel]
type = custom/script
exec = "$HOME/.local/bin/getkern.sh"
interval = 3600
format-prefix = "  "
format-underline = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.orange}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.yellow}
label = %percentage_used%%

[module/backlight]
type = internal/backlight
use-actual-brightness = true
card = intel_backlight
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
label = %percentage%%
format =  <label>
format-underline = ${colors.green}

[module/xbacklight]
type = internal/xbacklight
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
label = %percentage%%
format =  <label>
format-underline = ${colors.green}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =   
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ﱝ %percentage%%
label-muted-foreground = ${root.foreground}
format-volume-underline = ${colors.blue}
format-muted-underline = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 5

format-charging = ⚡ <label-charging>
format-charging-underline = ${colors.alert}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.cyan}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-discharging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 360
date = "%D"
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.purple}
label = %date%

[module/clock]
type = internal/date
interval = 10
time = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #ab9df2
label = %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
